Fleet Tracker/HomeScreen.xaml

<Page x:Class="Fleet_Tracker.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleet_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen">

    <Grid Background="#FF8CA49E">
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Border BorderThickness="1" Height="102" Width="800" Background="#FFCDC9C9">
                <Canvas HorizontalAlignment="Left" Height="82" Margin="9,9,0,0" VerticalAlignment="Top" Width="780">
                    <Label Content="FLEET TRACKING SYSTEM" Canvas.Left="187" Canvas.Top="10" FontSize="32" FontWeight="Bold"/>
                    <Image Height="82" Width="119" Source="CF Logo.png"/>
                    <Image Height="82" Canvas.Left="651" Width="119" Source="CF Logo - Copy.png"/>
                </Canvas>
            </Border>
            <Button x:Name="btnVehManager" Content="" Canvas.Left="242" Canvas.Top="155" Width="90" Height="90" FontWeight="Bold" Click="btnVehManager_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="delivery-truck.png"/>
                </Button.Background>
            </Button>
            <Label Content="Select a service" Canvas.Left="298" Canvas.Top="107" FontSize="25" Width="199"/>
            <Button x:Name="btnTripManager" Content="" Canvas.Left="242" Canvas.Top="289" Width="90" Height="90" FontWeight="Bold" Click="btnTripManager_Click">
                <Button.Background>
                    <ImageBrush ImageSource="around-the-world.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVehServ" Content="" Canvas.Left="440" Canvas.Top="155" Width="90" Height="90" FontWeight="Bold" Click="btnVehServ_Click">
                <Button.Background>
                    <ImageBrush ImageSource="maintenance.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTSheets" Content="" Canvas.Left="440" Canvas.Top="289" Width="90" Height="90" FontWeight="Bold" Click="btnTSheets_Click">
                <Button.Background>
                    <ImageBrush ImageSource="schedule.png"/>
                </Button.Background>
            </Button>
            <Label Content=" Vehicle Manager" Canvas.Left="234" Canvas.Top="250" FontWeight="Bold"/>
            <Label Content="Vehicle Services" Canvas.Left="440" Canvas.Top="250" FontWeight="Bold"/>
            <Label Content=" Trip Manager" Canvas.Left="242" Canvas.Top="384" FontWeight="Bold"/>
            <Label Content="Timesheets" Canvas.Left="450" Canvas.Top="384" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Page>
