Fleet Tracker/SignUp.xaml

<Window x:Class="Fleet_Tracker.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracker"
        mc:Ignorable="d"
        Title="SignUp" Height="463" Width="428.832" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF8CA49E">
        <Canvas>
            <Grid Height="97" Width="423" Background="#FF6279B6">
                <Image HorizontalAlignment="Left" Height="97" Margin="156,0,0,0" VerticalAlignment="Top" Width="100" Source="CFL.png" Stretch="Fill"/>
            </Grid>
            <GroupBox Header="SIGN UP" Height="304" Canvas.Left="42" Canvas.Top="102" Width="336" BorderBrush="Black">
                <Canvas HorizontalAlignment="Left" Height="262" Margin="10,10,0,0" VerticalAlignment="Top" Width="304">
                    <Label Content="Enter your details on the following fields:" Canvas.Left="10" Canvas.Top="10" FontSize="14" FontWeight="Bold"/>
                    <Label Content="First name:" Canvas.Left="10" Canvas.Top="44"/>
                    <TextBox x:Name="txtFName" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="" Canvas.Top="48" Width="190"/>
                    <Label Content="Surname:" Canvas.Left="10" Canvas.Top="75"/>
                    <TextBox x:Name="txtSurname" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="190"/>
                    <Label Content="EmployeeID:" Canvas.Left="10" Canvas.Top="106"/>
                    <TextBox x:Name="txtEmpId" Height="23" Canvas.Left="91" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="181"/>
                    <Label Content="Password:" Canvas.Left="10" Canvas.Top="168"/>
                    <PasswordBox x:Name="txtPassword" Canvas.Left="106" Canvas.Top="171" Width="166" Height="23"/>
                    <Button x:Name="btnSignUp" Content="Sign Up" Canvas.Left="147" Canvas.Top="213" Width="125" Height="35" FontWeight="Bold" Background="#FF7DDA86" Click="btnSignUp_Click"/>
                    <Label Content="Employee type:" Canvas.Left="10" Canvas.Top="137"/>
                    <ComboBox x:Name="cmbEmpType" Canvas.Left="106" Canvas.Top="141" Width="166"/>
                </Canvas>
            </GroupBox>

        </Canvas>
    </Grid>
</Window>
