Fleet Tracker/Timesheets.xaml

<Page x:Class="Fleet_Tracker.Timesheets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleet_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timesheets">

    <Grid Background="#FF8CA49E">
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="800" Background="#FFCDC9C9">
            <Canvas HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"/>
            <Canvas HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
                <Label Content="Timesheets" Canvas.Left="301" Canvas.Top="10" FontSize="38" FontWeight="Bold" Height="60"/>
            </Canvas>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="350" Margin="0,100,0,0" VerticalAlignment="Top" Width="800">
            <Button x:Name="btnBack" Content="Back" Canvas.Left="36" Canvas.Top="10" Width="74" Click="btnBack_Click"/>
            <GroupBox Header="Hours of work" Height="174" Canvas.Left="36" Canvas.Top="35" Width="266">
                <Canvas HorizontalAlignment="Left" Height="136" Margin="4,11,0,0" VerticalAlignment="Top" Width="246">
                    <Label Content="Employeed ID:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox x:Name="txtEmpId" Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="14" Width="120"/>
                    <Label Content="Vehicle ID:" Canvas.Left="10" Canvas.Top="41"/>
                    <TextBox x:Name="txtVehicleId" Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="45" Width="120"/>
                    <Label Content="Hours worked:" Canvas.Left="10" Canvas.Top="72"/>
                    <ComboBox x:Name="cmbWorkHours" Canvas.Left="102" Canvas.Top="76" Width="119"/>
                    <Button x:Name="btnOk" Content="OK" Canvas.Left="146" Canvas.Top="106" Width="75" FontWeight="Bold" Click="btnOk_Click"/>
                </Canvas>
            </GroupBox>
            <DataGrid x:Name="dtGrid" Height="245" Canvas.Left="334" Canvas.Top="35" Width="361" ItemsSource="{Binding}"/>
            <Button x:Name="btnViewSheet" Content="View Timesheet" Canvas.Left="334" Canvas.Top="10" Width="98" Click="btnViewSheet_Click"/>
            <Button Content="Clear" Canvas.Left="458" Canvas.Top="10" Width="76"/>
        </Canvas>

    </Grid>
</Page>
