Fleet Tracker/TripManager.xaml

<Page x:Class="Fleet_Tracker.TripManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleet_Tracker"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="TripManager" Height="475">

    <Grid Background="#FF8CA49E" Margin="0,-9,0,-17">
        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="800" Background="#FFCDC9C9">
            <Canvas HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
                <Label Content="Trip and Resources Manager" Canvas.Left="135" Canvas.Top="10" FontSize="35" FontWeight="Bold" Height="65"/>
            </Canvas>
        </Grid>
        <Canvas HorizontalAlignment="Left" Margin="0,105,0,0" Width="800">
            <Button x:Name="btnBack" Content="Back" Canvas.Left="26" Canvas.Top="10" Width="75" Click="btnBack_Click"/>
            <GroupBox Header="Schedule a trip" Height="151" Canvas.Left="26" Canvas.Top="35" Width="287" BorderBrush="Black">
                <Canvas HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="256">
                    <Label Content="Enter destination:" Canvas.Left="3"/>
                    <ComboBox x:Name="cmbDestination" Canvas.Left="117" Canvas.Top="4" Width="120"/>
                    <Label Content="Enter vehicle ID:" Canvas.Left="10" Canvas.Top="31"/>
                    <TextBox x:Name="txtVehicleID" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="35" Width="120"/>
                    <Label Content="Select a date:" Canvas.Left="10" Canvas.Top="62"/>
                    <DatePicker x:Name="txtTripDate" Canvas.Left="117" Canvas.Top="64" Width="120"/>
                    <Button x:Name="btnAdd" Content="Add" Canvas.Left="43" Canvas.Top="93" Width="75" Click="btnAdd_Click"/>
                    <Button x:Name="btnViewSchedule" Content="View schedule" Canvas.Left="147" Canvas.Top="93" Width="90" Click="btnViewSchedule_Click"/>
                </Canvas>
            </GroupBox>
            <Rectangle Fill="#FFF4F4F5" Height="195" Canvas.Left="26" Stroke="Black" Canvas.Top="191" Width="287"/>
            <Canvas Height="186" Canvas.Left="39" Canvas.Top="200" Width="261">
                <Label Content="Trip Complete?" Canvas.Left="10"/>
                <RadioButton x:Name="radYes" Content="Yes" Canvas.Left="104" Canvas.Top="6" Checked="radYes_Checked"/>
                <RadioButton x:Name="radNo" Content="No" Canvas.Left="155" Canvas.Top="6" Checked="radNo_Checked"/>
                <Label Content="Enter amount of fuel used:" Canvas.Left="10" Canvas.Top="66"/>
                <TextBox x:Name="txtFuelUsed" Height="23" Canvas.Left="165" TextWrapping="Wrap" Canvas.Top="66" Width="86"/>
                <Label Content="Specify incident:" Canvas.Left="10" Canvas.Top="125"/>
                <TextBox x:Name="txtIncident" Height="23" Canvas.Left="111" TextWrapping="Wrap" Canvas.Top="128" Width="140"/>
                <Button x:Name="btnUpdate" Content="Update" Canvas.Left="176" Canvas.Top="156" Width="75" Click="btnUpdate_Click"/>
                <Label Content="Enter distance travelled:" Canvas.Left="10" Canvas.Top="97"/>
                <TextBox x:Name="txtDistance" Height="23" Canvas.Left="165" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="86" RenderTransformOrigin="0.453,1"/>
                <Label Content="Vehicle ID:" Canvas.Left="10" Canvas.Top="31"/>
                <TextBox x:Name="txtVehId" Height="23" Canvas.Left="80" TextWrapping="Wrap" Text="" Canvas.Top="35" Width="171"/>
            </Canvas>
            <Button x:Name="btnTripReport" Content="TripReport" Canvas.Left="330" Canvas.Top="193" Width="82" Click="btnTripReport_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="471" Canvas.Top="193" Width="75"/>
            <DataGrid x:Name="dtGrid" Height="176" Canvas.Left="330" Canvas.Top="12" Width="418" ItemsSource="{Binding}"/>
            <DataGrid x:Name="dtGrid2" Height="168" Canvas.Left="330" Canvas.Top="218" Width="418" ItemsSource="{Binding}"/>
        </Canvas>

    </Grid>
</Page>
