Fleet Tracker/UserAccess.xaml

<Window x:Class="Fleet_Tracker.UserAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracker"
        mc:Ignorable="d"
        Title="Login or Sign-Up" Height="450" Width="619.343" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="user.png">
    <Grid Background="#FF8CA49E">
        <Canvas>
            <Grid Height="421" Width="270" Background="#FF6279B6">
                <Image HorizontalAlignment="Left" Height="192" Margin="26,10,0,0" VerticalAlignment="Top" Width="215" Source="CF Logo - Copy - Copy.png" Stretch="UniformToFill"/>
            </Grid>
            <GroupBox Header="Login or Sign-up" Height="207" Canvas.Left="324" Canvas.Top="43" Width="237" BorderBrush="Black" FontSize="14">
                <Canvas HorizontalAlignment="Left" Height="161" Margin="10,10,0,0" VerticalAlignment="Top" Width="211">
                    <Label Content="Username:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="txtUsername" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="39" Width="191"/>
                    <Label Content="Password:" Canvas.Left="10" Canvas.Top="67" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="btnLogin" Content="Login" Canvas.Left="47" Canvas.Top="124" Width="110" FontWeight="Bold" FontSize="14" Height="27" Background="#FF7DDA86" Click="btnLogin_Click"/>
                    <PasswordBox x:Name="txtPassword" Canvas.Left="10" Canvas.Top="96" Width="191"/>
                </Canvas>
            </GroupBox>
            <Button x:Name="btnSignUp" Content="Sign-Up" Canvas.Left="387" Canvas.Top="270" Width="110" FontWeight="Bold" Height="40" Click="btnSignUp_Click"/>

        </Canvas>
    </Grid>
</Window>
