Fleet Tracker/VehicleServices.xaml

<Page x:Class="Fleet_Tracker.VehicleServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleet_Tracker"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="VehicleServices" Height="468">

    <Grid Background="#FF8CA49E" Margin="0,-10,0,-20">
        <Canvas HorizontalAlignment="Left" Height="488" VerticalAlignment="Top" Width="800">
            <Border BorderThickness="1" Height="92" Width="800" Background="#FFCDC9C9">
                <Canvas HorizontalAlignment="Left" Height="72" Margin="9,9,0,0" VerticalAlignment="Top" Width="780">
                    <Label Content="Vehicle Services" Canvas.Left="260" Canvas.Top="10" FontWeight="Bold" FontSize="38" Height="52"/>
                </Canvas>
            </Border>
            <GroupBox Header="Schedule service" Height="186" Canvas.Left="33" Canvas.Top="127" Width="239" BorderBrush="Black">
                <Canvas HorizontalAlignment="Left" Margin="4,0,0,23" Width="221">
                    <Label Content="Schedule a date for a services" Canvas.Left="6" Canvas.Top="10" FontWeight="Bold"/>
                    <DatePicker x:Name="txtServiceDate" Canvas.Left="81" Canvas.Top="74" Width="119"/>
                    <Label Content="Set a date:" Canvas.Left="10" Canvas.Top="72"/>
                    <Button x:Name="btnAdd" Content="Add" Canvas.Left="125" Canvas.Top="135" Width="75" FontWeight="Bold" Click="btnAdd_Click"/>
                    <Label Content="Vehicle ID:" Canvas.Left="10" Canvas.Top="41"/>
                    <TextBox x:Name="txtVehicleID" Height="23" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="45" Width="120"/>
                    <Label Content="Service code:" Canvas.Left="10" Canvas.Top="103"/>
                    <TextBox x:Name="txtServiceCode" Height="23" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="107" Width="109"/>
                </Canvas>
            </GroupBox>
            <Button x:Name="btnBack" Content="Back" Canvas.Left="33" Canvas.Top="102" Width="75" Click="btnBack_Click" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" Height="129" Canvas.Left="33" Stroke="Black" Canvas.Top="318" Width="239"/>
            <Canvas Height="109" Canvas.Left="44" Canvas.Top="328" Width="217">
                <Label Content="Service complete?" Canvas.Left="10"/>
                <RadioButton x:Name="radYes" Content="Yes" Canvas.Left="120" Canvas.Top="6" Checked="radYes_Checked"/>
                <RadioButton x:Name="radNo" Content="No" Canvas.Left="121" Canvas.Top="26"/>
                <Label Content="VehicleID:" Canvas.Left="10" Canvas.Top="49"/>
                <TextBox x:Name="txtVehId" Height="23" Canvas.Left="77" TextWrapping="Wrap" Text="" Canvas.Top="53" Width="120"/>
                <Button x:Name="btnUpdate" Content="Update" Canvas.Left="120" Canvas.Top="81" Width="75" Click="btnUpdate_Click"/>
            </Canvas>
            <DataGrid x:Name="dtGrid" Height="145" Canvas.Left="297" Canvas.Top="127" Width="448" ItemsSource="{Binding}"/>
            <Button x:Name="btnViewSchedule" Content="View Schedule" Canvas.Left="297" Canvas.Top="102" Width="91" FontWeight="Bold" Click="btnViewAppointment_Click"/>
            <Button x:Name="btnServReport" Content="Service Report" Canvas.Left="297" Canvas.Top="277" Width="91" Click="btnServReport_Click_1"/>
            <DataGrid x:Name="dtGrid2" Height="145" Canvas.Left="297" Canvas.Top="302" Width="448" ItemsSource="{Binding}"/>
        </Canvas>

    </Grid>
</Page>
