Fleet Tracker/VehicleManager.xaml

<Page x:Class="Fleet_Tracker.VehicleManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleet_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="VehicleManager">

    <Grid Background="#FF8CA49E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="800">
            <GroupBox Header="Vehicle details" Height="308" Canvas.Left="47" Canvas.Top="148" Width="305" BorderBrush="Black" FontSize="14"/>
            <Button x:Name="btnViewVech" Content="View Vehicles" Canvas.Left="424" Canvas.Top="113" Width="130" Height="30" FontWeight="Bold" Click="btnViewVech_Click"/>
            <Canvas Height="270" Canvas.Left="58" Canvas.Top="173" Width="282">
                <Label Content="Enter new vehicle details in the fields below" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold"/>
                <Label Content="Vehicle number" Canvas.Left="10" Canvas.Top="41"/>
                <TextBox x:Name="txtVehicleNum" Height="23" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="45" Width="146"/>
                <Label Content="Registration number" Canvas.Left="10" Canvas.Top="72"/>
                <TextBox x:Name="txtRegNum" Height="23" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="76" Width="120"/>
                <Label Content="Vehicle type" Canvas.Left="10" Canvas.Top="103"/>
                <Label Content="Manufacturer" Canvas.Left="10" Canvas.Top="134"/>
                <Label Content="Engine size" Canvas.Left="10" Canvas.Top="165"/>
                <Label Content="Odometer Reading" Canvas.Left="10" Canvas.Top="196"/>
                <TextBox x:Name="txtOdReading" Height="23" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="200" Width="127"/>
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="178" Canvas.Top="240" Width="75" FontWeight="Bold" Click="btnAdd_Click"/>
                <ComboBox x:Name="cmbVechType" Canvas.Left="107" Canvas.Top="107" Width="146"/>
                <ComboBox x:Name="cmbManufacturer" Canvas.Left="107" Canvas.Top="138" Width="146"/>
                <ComboBox x:Name="cmbEngineSize" Canvas.Left="107" Canvas.Top="169" Width="146"/>
            </Canvas>
            <Button x:Name="btnBack" Content="Back" Canvas.Left="58" Canvas.Top="113" Width="75" Click="btnBack_Click"/>
            <Button Content="Clear" Canvas.Left="568" Canvas.Top="113" Width="75" FontWeight="Bold" Height="30"/>
            <Grid Height="90" Width="800" Background="#FFCDC9C9">
                <Canvas HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
                    <Label Content="Vehicle Information Manager" Canvas.Left="132" FontSize="38" Height="60" FontWeight="Bold" Canvas.Top="10"/>
                </Canvas>
            </Grid>
            <DataGrid x:Name="dtGrid" Height="283" Canvas.Left="424" Canvas.Top="173" Width="336" ItemsSource="{Binding}"/>
        </Canvas>

    </Grid>
</Page>
